<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>mytask</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>


    <link rel='stylesheet' type='text/css' media='screen' href='bootstrap-5.0.1-dist/css/bootstrap.css'>


    <script src="bootstrap-5.0.1-dist/js/bootstrap.bundle.js"></script>
    <style type="text/css">

    .bgimage {
    background-image: url("images/im3.jpg");
    background-repeat: no-repeat;
    background-size: 116%;
    height:40rem
    


    }

    .padding-bgimage{
    	padding-top:15rem
    }

    .bgimage .row p:first-child{
    	font-family:tahoma;
    	margin-bottom:2rem}

    .bgimage .row h1{
    	font-family:tahoma;
    	font-weight: bold;
    	font-size:2rem;
        margin-bottom:2rem}

    .bgimage .row p:nth-of-type(2) {
    	font-family:tahoma;
        font-size: 1rem;
        margin-bottom:6rem
    	}
        
         .bgimage .row a{
         	text-decoration:none;
            background-color:#0E1C62  ;
            padding:1rem ;
            color: white;
         } 

          .cont3 .row{margin-top:7rem}
           .cont2 .row1 p:nth-of-type(1){
           	font-family:tahoma;
    	    margin-top:8rem;
    	    font-size: 1rem;
    	    font-weight:bold;}

    	     .cont2 .row1 p:nth-of-type(2){
           	font-family:arial;
           	font-weight: bold;
    	    font-size: 1.4rem;
    	    margin-top:4rem
    	   }

    	  .cont2 .row2{
    	  	display: flex;
    	   	justify-content: space-around;
    	   	margin:8rem 0rem
    	   	 }

    	  .h6 {color:#611298 ;}

    	  	 .c2r2 p:nth-of-type(2){font-size:10px ;font-weight: bold;font-family: arial;color:#858587  }
    	  	 .c2r2 p:nth-of-type(3){font-size:12px ;font-weight: bold;font-family: arial;color:#686769}
    	  	 .c2r2{border:2px solid #D9D8DB ;}
           
           .cont3{display: flex;
                
           }
           
           .cont3 .card-title{color:white ;font-size: 12px;margin:100px;}
           .one{font-size:30px ;color: white;font-weight: bold;margin:0px 20px 70px 20px;font-family: arial}
           .two{font-size: 15px ;color: white;margin:0px 0px 50px 20px;font-family: arial}
           .three{font-size:10px ;color:#F0F2F5;margin:0px 0px 70px  20px;font-family: arial;margin-bottom:60px}

           .cont3 .row a{
         	text-decoration:none;
            background-color:#0E1C62  ;
            padding: 20px 50px;
            color: white;
            margin: 0px 0px 100px 20px
            
           }  


           

           @media screen and (max-width:700px) {
          .padding-bgimage{padding-top:10px;}
          .bgimage .row p {margin-bottom:5px;}
    	  .bgimage .row h1{font-size:20px ;margin-bottom:5px;}
          .row{padding-bottom:0px} 
          .bgimage .row a{padding:10px 10px;}}
    
           .cont44{background-color:#EFFBFF;;margin-bottom:5rem }
           .cont4 p:nth-of-type(1){margin-top:50px;font-size: 12px;color:white }
           .cont4 p:nth-of-type(2){margin-top:20px;font-size: 20px;color:white ;font-family: arial;font-weight: bold;}
           .cont4 .row{margin-bottom:2rem}
            .cont5.row.c5r1{margin: 100px 0px 20px 0px;}
           .cont5 .row a{font-size:.75rem;font-family:tahoma;text-decoration: none;justify-content: flex-end;}
    	   .con5 .c5r1 .col2{display:flex;justify-content: flex-end;}

    	   .col .card .card-title{font-size:.8rem;font-family:tahoma;color: #1137BA }
             .col .card .card-text{margin:1rem;font-family:tahoma;color: black ;font-size:.9rem}
            .container .btn{background-color: black;color: white;font-size: .75rem;}
            .container .card-title{font-size:.8rem;font-family:tahoma;color: #1137BA }
            .container-fluid h3, ul li,p{color: white}
            
    </style>
</head>
<body>
	 
	  <div class="container px-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-light py-md-3 fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item mx-md-3">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item mx-md-3">
                            <a class="nav-link" href="#">About </a>
                        </li>
                        <li class="nav-item mx-md-3">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item mx-md-3">
                            <a class="nav-link" href="#">Case Studies</a>
                        </li>
                        <li class="nav-item mx-md-3">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item mx-md-3">
                            <a class="nav-link" href="#">Contact</a>
                        </li></ul></div></div></nav></div>
	<!--container 1 -->
	<div class="container bgimage">
		  <div class="row">
		  	  <div class="col-md-7 offset-1 padding-bgimage">

                <p  style="color:#1940C3 "> _______  committed to succ
                ess</p>
                <h1>quis nostrud exercitation stice</h1>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi <br>ut alliquip ex ea commodo consquat is aute irure</p>
                <a href="">Learn About Us</a>
            </div>
          
        </div>
	</div>
    <!--container 2 -->
	<div class="container cont2">

		  <div class="row row1">
		  	<div class="col-md-4 offset-1" >
		  		<p class="text-primary"> ______ OUR PRACTICING AREA</p>
		  		<p class="h1">Area Of Practice That Can Help You To Win</p>
		  	</div>
          </div>

          <div class="row row2 ">
		  	<div class="col-md-3 c2r2 offset-1">
		  		 <i class="fas 3a-car fa-3x"></i>
		  		<p class="h6">Health low</p>
		  		<p>fkmrkl lekrk mwelkk rl3mop3fk femkmop3km m23mjo4 2om3romog o33j'mgop m2o3mopmj o2ng </p>
		  		<p>Read More ></p>
		  		
		  	</div>

		  	<div class="col-md-3 c2r2">
		  	    <i class="fas fa-car fa-3x"></i>
                <p class="h6">Health low</p>
		  		<p>fkmrkl lekrk mwelkk rl3mop3fk femkmop3km m23mjo4 2om3romog o33j'mgop m2o3mopmj o2ng</p>
		  		<p>Read More ></p>
		  	</div>

		  	<div class="col-md-3 c2r2">
		  		<i class="fas fa-car fa-3x"></i>
                <p class="h6">Health low</p>
		  		<p>fkmrkl lekrk mwelkk rl3mop3fk femkmop3km m23mjo4 2om3romog o33j'mgop m2o3mopmj o2ng</p>
		  		<p>Read More ></p>
		  	</div>
          
        </div>
	</div>


<!--container 3-->
     <div  class="container cont3"  >

  <div class="row" style="height: auto">
    <div class="col-md-6 im1" ><img src="images/im2.png"   alt="..."></div>
    <div class="col-md-6"  style="background-color: #1B79F1 ">
        <h5 class="card-title"> _______  ABOUT OUR LAW AGENCY</h5>
        <p class="card-text one">We Are Commited For <br>Bettter Service</p>
        <p class="card-text two">We Are Commited For Bettter Service We Are Commited For Bettter Service We Are Commited For Bettter Service</p>
        <p class="card-text three">We Are Commited For Bettter ServiceWe Are Commited For Bettter ServiceWe We Are Commited For Bettter ServiceWe Are Commited For Bettter ServiceWeWe Are Commited For Bettter ServiceWe Are Commited For Bettter Service</p>
         <a href="">Learn About Us</a>
      </div>
    </div>
  </div>

 
<div class="container cont44">
	 <form>
<div  class="container cont4" style="width:60% ;background-color: #1B79F1 ;margin-top:5rem" >
	<div class="row">
		<div class="col-md-5 offset-2" >
			<p> ______ FILL UP TO GET A QOTE</p>
			<p>World's Leading Law Consultency Ageny !</p>
		 </div></div>

	<div class="row ">
  <div class="col-md-4 offset-2">
    <input type="text" class="form-control" placeholder="Name" >
  </div>
  <div class="col-md-4 ">
    <input type="tel" class="form-control" placeholder="Phone" >
  </div> </div>

  <div class="row  ">
  <div class="col-md-4 offset-2">
    <select id="inputState" class="form-select">
      <option selected>Health Law</option>
      <option>...</option>
    </select>
  </div>
  <div class="col-md-4 ">
    <input type="email" class="form-control" placeholder="email" >
  </div>
</div>
 <div class="row  ">
  <div class="col-md-8 offset-2">
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="message"></textarea>  </div></div>

  <div class="row  ">
  <div class="col-md-8 offset-2">
   <button type="submit" style="width: 100% ;background-color: #0A1F68" class="btn btn-primary ">Submit</button>
  </div></div>
</div>
</form></div>


<div  class="container cont5" >
	<div class="row c5r1" style ="margin: 3rem">
		<div class="col-md-4 " >
			<p style="color:#0B38D3"> ______ OUR RECENT WORK</p>
			<p style="font-family: arial;font-weight: bold;font-size:1.5rem">World's Leading Law Consultency Ageny !</p> </div>
		<div class="col-md-8 col2" >
			<a style="color:#0B38D3" href=""> Accident Law </a>
			<a style="color:#ADADAD " href=""> Health Law </a>
			<a style="color:#ADADAD " href=""> Ensurance Law </a></div>
	</div>
		</div>


<div class="row row-cols-1 row-cols-md-2 g-4">
  <div class="col">
    <div class="card">
      <img src="images/im4.png" class="card-img-top" alt="...">
      <div class="card-body col-md-8"style=" margin-top: -4rem;background-color:#EFFBFF">
        <h5 class="card-title" >_______  CAR ACCIDENT LAW</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="images/im5.png" class="card-img-top" alt="...">
      <div class="card-body col-md-8" style=" margin-top: -4rem;background-color:#EFFBFF" >
        <h5 class="card-title">_______  CAR ACCIDENT LAW</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="images/im6.png" class="card-img-top" alt="...">
      <div class="card-body col-md-8" style=" margin-top: -4rem;background-color:#EFFBFF">
        <h5 class="card-title">_______  CAR ACCIDENT LAW</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="images/im7.png" class="card-img-top" alt="...">
      <div class="card-body col-md-8" style=" margin-top: -4rem;background-color:#EFFBFF">
        <h5 class="card-title" >_______  CAR ACCIDENT LAW</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
</div>
 

       <div class="container" style="background-color:  #1B79F1 ;padding:5rem 2rem ;margin-top: 5rem">
       	<div class="row"  style="">
         <div class=" col-md-8">
         <p class="card-text" style="font-size:1.5rem ;font-weight: bold;font-family:arial;color:white" >ARE YOU SERCHING FOR A FIRST CLASS CONSULTANT</p></div>
         <div  class=" col-md-3"><input type="button" class="btn btn-primary" value="CONTACT NOW"></div>
         </div>
       </div>  

       <div class="container ">
		  <div class="row">
		  	  <div class="col-md-7 offset-1 padding-bgimage">

                <p   style="color: #1940C3 "> _______  committed to success</p>
                <h1>Meet Our Dedicated <br> Team Member</h1>
               
              
            </div>
          
        </div>
	</div>

	<div class="row row-cols-1 row-cols-md-3 g-4" >
  <div class="col">
    <div class="card">
      <img src="images/im8.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-text">Ethan Welch</h5>
        <p class="card-title"> _______  committed to success</p>
      </div>
    </div>
  </div>


  <div class="col">
    <div class="card">
      <img src="images/im9.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-text">Ethan Welch</h5>
        <p class="card-title"> _______  committed to success</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="images/im10.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-text">Ethan Welch</h5>
        <p class="card-title"> _______  committed to success</p>
      </div>
    </div>
   </div>

    
	
   <section class="container-fluid slider" style="width: 80%">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/im11.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-sm-block photo">
                        <img src="images/im12.png" alt="test">
                        <h5>Oliva Jemes</h5>
                        <p> With supporting text below as a natural lead-in to additional content With supporting text below as a natural lead-in to</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/im11.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-sm-block photo">
                        <img src="images/im12.png" alt="test">
                        <h5>Oliva Jemes</h5>
                        <p> With supporting text below as a natural lead-in to additional content With supporting text below as a natural lead-in to</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/im11.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-sm-block photo">
                        <img src="images/im12.png" alt="test">
                        <h5>Oliva Jemes</h5>
                        <p> With supporting text below as a natural lead-in to additional content With supporting text below as a natural lead-in to</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    
   <!--<div class="card mb-3 col-md-8 offset-2" style="background-color: #05144A;margin-bottom: 3rem;padding: 3rem">
  <div class="card-body">
    <h5 class="card-title"><i class="far fa-bolt"></i></h5>
    <p class="card-text " style="color:white ;font-size:.8rem"> With supporting text below as a natural lead-in to additional content With supporting text below as a natural lead-in to additional contentWith supporting text below as a natural lead-in to additional content.</p>
        <img src="images/im12.png" class="offset-5"> <i style="color:white" >Oliva Jemes</i>

  </div>  
</div>-->
  

	
    <div class="container ">
		  <div class="row" >
		  	  <div class="col-md-12" style="display:block;justify-content:start;">
		  	  	<p  style="color: #1940C3 "> _______  committed to success</p>
                <h3>Meet Our Dedicated Team Member </h3>
          </div> 
        </div>
	</div>

  	<div class="container" style="width: 82%">

  	<div class="row">
   <div class="col-md-6">
    <img src="images/im1.png" class="card-img-top" alt="...">
     <h5 class="card-text">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-title"><small class="text-muted"> _______  committed to success</small></p>
     </div>
   
 
  <div class="col-md-6">
      <img src="images/im13.png" class="card-img-top" alt="...">
        <h5 class="card-text">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-title"><small class="text-muted"> _______  committed to success</small></p>

      </div>
    </div>
</div>
  

    <section class="container-fluid footer" style="width: 80% ;background-color: black">
        <div class="row footer-heigh">
            <div class="col-lg-3">
                <h3>logo</h3>
                <p>Receive updates and latest news direct from simply enter</p>
                <h3>+564<span> 7885 3222</span></h3>
                <p>youremail@gmail.com</p>
            </div>
            <div class="col-lg-3">
                <h3>our support</h3>
                <ul>
                    <li>Advanced</li>
                    <li>Management</li>
                    <li>Corporate</li>
                    <li>Customer</li>
                    <li>Information</li>
                </ul>
            </div>
            <div class="col-lg-3">
                <h3>Quick Link</h3>
                <ul>
                    <li>New Law</li>
                    <li>About</li>
                    <li>Privacy Policy</li>
                    <li>Licenses</li>
                </ul>
            </div>
            <div class="col-lg-3">
                <h3>logo</h3>
                <ul>
                    <li>Subscribe now to get daily updates</li>
                    <li>
                        <div class="input-group li-left">
                        <input type="text" class="bt" placeholder="Email Address" aria-label="Recipient's username with two button addons">
                        <button class="btn bt d-flex justify-content-sm-center" type="button">Send</button>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <hr>
        <div>
            Copyright &copy;2021 All rights reserved | This template is made with <font color="red">&hearts;</font>by <a href="http://www.colorlib.com" style="text-decoration: none;">colorlib</a>
        </div>
    </section>
    <script src="bootstrap-5.0.0-dis/js/bootstrap.bundle.js"></script>
    <script src="js/main.js"></script>


</body>
</html>